<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zero_af.qm</file>
        <file alias="af_ZA">locale/zero_af_ZA.qm</file>
        <file alias="ar">locale/zero_ar.qm</file>
        <file alias="be_BY">locale/zero_be_BY.qm</file>
        <file alias="bg_BG">locale/zero_bg_BG.qm</file>
        <file alias="bg">locale/zero_bg.qm</file>
        <file alias="ca_ES">locale/zero_ca_ES.qm</file>
        <file alias="ca">locale/zero_ca.qm</file>
        <file alias="ca@valencia">locale/zero_ca@valencia.qm</file>
        <file alias="cs">locale/zero_cs.qm</file>
        <file alias="cy">locale/zero_cy.qm</file>
        <file alias="da">locale/zero_da.qm</file>
        <file alias="de">locale/zero_de.qm</file>
        <file alias="el_GR">locale/zero_el_GR.qm</file>
        <file alias="el">locale/zero_el.qm</file>
        <file alias="en_GB">locale/zero_en_GB.qm</file>
        <file alias="en">locale/zero_en.qm</file>
        <file alias="eo">locale/zero_eo.qm</file>
        <file alias="es_AR">locale/zero_es_AR.qm</file>
        <file alias="es_CL">locale/zero_es_CL.qm</file>
        <file alias="es_CO">locale/zero_es_CO.qm</file>
        <file alias="es_DO">locale/zero_es_DO.qm</file>
        <file alias="es_ES">locale/zero_es_ES.qm</file>
        <file alias="es_MX">locale/zero_es_MX.qm</file>
        <file alias="es">locale/zero_es.qm</file>
        <file alias="es_UY">locale/zero_es_UY.qm</file>
        <file alias="es_VE">locale/zero_es_VE.qm</file>
        <file alias="et_EE">locale/zero_et_EE.qm</file>
        <file alias="et">locale/zero_et.qm</file>
        <file alias="eu_ES">locale/zero_eu_ES.qm</file>
        <file alias="fa_IR">locale/zero_fa_IR.qm</file>
        <file alias="fa">locale/zero_fa.qm</file>
        <file alias="fi">locale/zero_fi.qm</file>
        <file alias="fr_CA">locale/zero_fr_CA.qm</file>
        <file alias="fr_FR">locale/zero_fr_FR.qm</file>
        <file alias="fr">locale/zero_fr.qm</file>
        <file alias="gl">locale/zero_gl.qm</file>
        <file alias="he">locale/zero_he.qm</file>
        <file alias="hi_IN">locale/zero_hi_IN.qm</file>
        <file alias="hr">locale/zero_hr.qm</file>
        <file alias="hu">locale/zero_hu.qm</file>
        <file alias="id_ID">locale/zero_id_ID.qm</file>
        <file alias="it_IT">locale/zero_it_IT.qm</file>
        <file alias="it">locale/zero_it.qm</file>
        <file alias="ja">locale/zero_ja.qm</file>
        <file alias="ka">locale/zero_ka.qm</file>
        <file alias="kk_KZ">locale/zero_kk_KZ.qm</file>
        <file alias="ko_KR">locale/zero_ko_KR.qm</file>
        <file alias="ku_IQ">locale/zero_ku_IQ.qm</file>
        <file alias="ky">locale/zero_ky.qm</file>
        <file alias="la">locale/zero_la.qm</file>
        <file alias="lt">locale/zero_lt.qm</file>
        <file alias="lv_LV">locale/zero_lv_LV.qm</file>
        <file alias="mk_MK">locale/zero_mk_MK.qm</file>
        <file alias="mn">locale/zero_mn.qm</file>
        <file alias="ms_MY">locale/zero_ms_MY.qm</file>
        <file alias="nb">locale/zero_nb.qm</file>
        <file alias="ne">locale/zero_ne.qm</file>
        <file alias="nl">locale/zero_nl.qm</file>
        <file alias="pam">locale/zero_pam.qm</file>
        <file alias="pl">locale/zero_pl.qm</file>
        <file alias="pt_BR">locale/zero_pt_BR.qm</file>
        <file alias="pt_PT">locale/zero_pt_PT.qm</file>
        <file alias="ro_RO">locale/zero_ro_RO.qm</file>
        <file alias="ro">locale/zero_ro.qm</file>
        <file alias="ru_RU">locale/zero_ru_RU.qm</file>
        <file alias="ru">locale/zero_ru.qm</file>
        <file alias="sk">locale/zero_sk.qm</file>
        <file alias="sl_SI">locale/zero_sl_SI.qm</file>
        <file alias="sq">locale/zero_sq.qm</file>
        <file alias="sr@latin">locale/zero_sr@latin.qm</file>
        <file alias="sr">locale/zero_sr.qm</file>
        <file alias="sv">locale/zero_sv.qm</file>
        <file alias="ta">locale/zero_ta.qm</file>
        <file alias="th_TH">locale/zero_th_TH.qm</file>
        <file alias="tr_TR">locale/zero_tr_TR.qm</file>
        <file alias="tr">locale/zero_tr.qm</file>
        <file alias="uk">locale/zero_uk.qm</file>
        <file alias="ur_PK">locale/zero_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/zero_uz@Cyrl.qm</file>
        <file alias="vi">locale/zero_vi.qm</file>
        <file alias="vi_VN">locale/zero_vi_VN.qm</file>
        <file alias="zh_CN">locale/zero_zh_CN.qm</file>
        <file alias="zh_HK">locale/zero_zh_HK.qm</file>
        <file alias="zh">locale/zero_zh.qm</file>
        <file alias="zh_TW">locale/zero_zh_TW.qm</file>
    </qresource>
</RCC>
